# yike

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yunyou/yike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunyou/yike/: App.java  AppManager.java  BaseActivity.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMainFragment.java  MainActivity.java
app/src/main/java/com/yunyou/yike/ExListViewAdapter/: ListenerScrollListener.java  LoadMoreExListviewAdapter.java
app/src/main/java/com/yunyou/yike/Interface/: Api.java  IMainFragmentListener.java  IModel.java  IPrenester.java  IView.java
app/src/main/java/com/yunyou/yike/Interface_view/: Api.java  IMainFragmentListener.java  IView.java
app/src/main/java/com/yunyou/yike/RongIM/: RongIMConnentListener.java  RongIMLoginManager.java  RongIMNotificationReceive.java
app/src/main/java/com/yunyou/yike/activity/: AddBankActivity.java  AddressActivity.java  BankActivity.java  ConversationActivity.java  DecorationWorkerActivity.java  JobActivity.java  LoginActivity.java  LookingWorkersActivity.java  MainActivity.java  MapAddressActivity.java  MyAppInfoActivity.java  MyYueActivity.java  OrderInfoActivity.java  PermissionActivity.java  QianbaoActivity.java  RegisterActivity.java  SendFeelActivity.java  WebViewActivity.java  XinxiGuanliActivity.java
app/src/main/java/com/yunyou/yike/adapter/: AddressHotAdapter.java  BankAdapter.java  CityListAdapter.java  FeelAdapter.java  FlowAdapter.java  LoadJobAdapter.java  MapListAdapter.java  MyAdapter.java  MyAiHaoAdapter.java  MyAppInfoAdapter.java  OrderAdapter.java  OrderJiedanAdapter.java  SpannerAdapterWorkerStyle.java  SpannerAdapterWorkerType.java
app/src/main/java/com/yunyou/yike/banner/: GlideImageLoader.java
app/src/main/java/com/yunyou/yike/dagger2/: ActivityScope.java  AddBankCompcoent.java  AddressCompcoent.java  AllOrderCompcoet.java  AppCompcoent.java  AppMobule.java  BankCompcoent.java  DaggerCompcoent.java  FragmentScope.java  HeaderInterceptor.java  HomeFragmentCompcoent.java  JobCompcope.java  Logger.java  LoggingInterceptor.java  LoginCompcope.java  MyAppInfoCompcoent.java  MyFragmentCompcoent.java  OrderInfoCompcoent.java  PresenterMobule.java  QianBaoCompcoet.java  RegisterMobule.java  SendFeelCompcoent.java  WorkerCompcoent.java  XinxiCompcoent.java
app/src/main/java/com/yunyou/yike/entity/: AddressCity.java  BankList.java  BannerData.java  BaseSort.java  Bean.java  City.java  CityId.java  CityList.java  EventBusMessage.java  Feel.java  HappyList.java  Image.java  Jiedan.java  JobList.java  KeFu.java  Login.java  Money.java  MyAihao.java  MyUserInfo.java  Myaddress.java  MyappInfo.java  Order.java  OrderSuccess.java  SendCode.java  UnData.java  User.java  WorkerStyle.java  WorkerType.java
app/src/main/java/com/yunyou/yike/home/: HomeFragment.java  HomeFragmentModel.java
app/src/main/java/com/yunyou/yike/listener/: PermissionListener.java
app/src/main/java/com/yunyou/yike/model/: FeelFragmentModel.java  HomeFragmentModel.java  IModel.java  JobActivityModel.java  MyFragmentModel.java  OrderFragmentModel.java
app/src/main/java/com/yunyou/yike/msg/: MessageFragment.java
app/src/main/java/com/yunyou/yike/my/: MyFragment.java
app/src/main/java/com/yunyou/yike/order/: OrderFragment.java  OrderFragmentModel.java
app/src/main/java/com/yunyou/yike/presenter/: ALLOrderFragmentPresenter.java  AddBankPresenter.java  AddressActivityPresenter.java  BankPresenter.java  BasePresenter.java  DecorationWorkerPresenter.java  FeelFragmentPresenter.java  HomePresenter.java  IPresenter.java  (+10 more)
app/src/main/res/anim/: bottom_top_in.xml  fragment_translate_left_in.xml  fragment_translate_left_out.xml  fragment_translate_right_in.xml  fragment_translate_right_out.xml  top_bottom_out.xml
app/src/main/res/animator/: fragment_right_left.xml
app/src/main/res/color/: app_while_se.xml  home_bottom.xml  text_color_alp_textcolor_se.xml  text_color_textalp.xml  text_while.xml  text_whlie_c.xml
app/src/main/res/drawable/: btn_bankadd.xml  btn_biankuang.xml  btn_huoqu.xml  btn_itme.xml  btn_loginp.xml  btn_p.xml  btn_tianjiaxinka.xml  btn_unphoto.xml  btn_whlei_app.xml  checked_bg_new.xml  chedked_listitme_type.xml  edittext_biankuang.xml  feel_editing_p.xml  ic_add_circle_outline_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_circle_black_24dp_false.xml  ic_chevron_right_black_24dp.xml  ic_control_point_black_24dp.xml  ic_editing.xml  ic_error.xml  ic_fuwuxieyi.xml  ic_gonsi.xml  ic_gps_fixed_black_24dp.xml  ic_gps_fixed_black_false.xml  ic_home_black_24dp.xml  ic_iconfont.xml  ic_itme_bank.xml  ic_jiahao.xml  ic_jiancaidaojia.xml  ic_jinru.xml  ic_lianxikefu.xml  ic_loaction.xml  ic_loactioncenter.xml  ic_meiyuan.xml  ic_mima.xml  ic_msg_checked.xml  ic_my.xml  ic_my_location.xml  ic_myorder.xml  ic_order_management.xml  (+28 more)
app/src/main/res/layout/: activity_add_bank.xml  activity_address.xml  activity_address_map.xml  activity_bank.xml  activity_conversation.xml  activity_decoration_worker.xml  activity_fabu_ganxiang.xml  activity_login.xml  activity_looking_job.xml  activity_looking_workers.xml  activity_main.xml  activity_my_app_info.xml  activity_my_yue.xml  activity_order_info.xml  activity_qianbao.xml  activity_register.xml  activity_webview.xml  activity_xinxi_guanli.xml  dialog_custormvice.xml  dialog_feel_editing.xml  dialog_map_city.xml  dialog_tousujianyi.xml  dialog_un_photo.xml  dialog_workertype.xml  flowlayout_new.xml  fragment_all_order.xml  fragment_canfinsh_order.xml  fragment_feel.xml  fragment_finsh_order.xml  fragment_home.xml  fragment_message.xml  fragment_msg.xml  fragment_my.xml  fragment_order.xml  fragment_unfinsh_order.xml  header_item.xml  header_item_tv.xml  itme_bank_list.xml  itme_dialog_workertypr.xml  itme_feel_c.xml  (+19 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: yikefiolepath.xml
app/src/test/java/com/yunyou/yike/: ExampleUnitTest.java
(+168 files in other folders)
