<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.yunyou.yike.activity.LookingWorkersActivity">

    <include layout="@layout/top_title"/>

    <com.yunyou.yike.ui_view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/looking_worker_ivzhuang"
                android:layout_width="164px"
                android:layout_height="164px"
                android:layout_marginTop="120px"
                android:onClick="onClick"
                android:src="@mipmap/ic_zhuangxiugongren"
                />

            <ImageView
                android:id="@+id/looking_worker_ivjian"
                android:layout_width="164px"
                android:layout_height="164px"
                android:layout_marginTop="60px"
                android:onClick="onClick"
                android:src="@mipmap/ic_jianzhugongren"
                />

            <ImageView
                android:id="@+id/looking_worker_ivanzhuang"
                android:layout_width="164px"
                android:layout_height="164px"
                android:layout_marginTop="60px"
                android:onClick="onClick"
                android:src="@mipmap/ic_anzhuanggongren"
                />

            <ImageView
                android:id="@+id/looking_worker_ivtuandui"
                android:layout_width="164px"
                android:layout_height="164px"
                android:layout_marginTop="60px"
                android:onClick="onClick"
                android:src="@mipmap/ic_tuandui"
                />
        </LinearLayout>
    </com.yunyou.yike.ui_view.ReboundScrollView>
</LinearLayout>
