<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunyou.yike.activity.DecorationWorkerActivity">

    <include layout="@layout/top_title"/>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/lock_worker_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <com.yunyou.yike.ui_view.MyStateLayout
            android:id="@+id/worker_statelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyText="@string/meiyourenheshuju"
            app:errorText="@string/jiazaishibai"
            app:loadingText="@string/jiazaizhong"
            app:loginText="@string/chongxindenglu"
            app:noNetworkText="@string/meiyouwangluo"
            app:timeOutText="@string/chaoshil"
            >

            <com.yunyou.yike.ui_view.ReboundScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="710px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/pading_20"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/pading_20"
                            android:paddingRight="@dimen/pading_20"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="64px"
                                app:srcCompat="@mipmap/shigongshijian"
                                />


                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="36px"
                                android:paddingLeft="@dimen/pading_20"
                                android:paddingTop="37px"
                                android:text="@string/shiyongshijian"
                                android:textColor="@color/text_color"
                                android:textSize="28px"/>

                            <com.yunyou.yike.ui_view.DelayedClickTextView
                                android:id="@+id/worker_btnstarttime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/worker_btn_yuan"
                                android:minHeight="0dp"
                                android:text="@string/kaishishijian"
                                android:textColor="@color/text_color_alp"
                                android:textSize="27px"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" —— "/>

                            <com.yunyou.yike.ui_view.DelayedClickTextView
                                android:id="@+id/worker_btn_endtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/worker_btn_yuan"
                                android:minHeight="0dp"
                                android:text="@string/jieshushijian"
                                android:textColor="@color/text_color_alp"
                                android:textSize="27px"
                                />


                        </LinearLayout>

                        <com.yunyou.yike.ui_view.DelayedClickLinearLayout
                            android:id="@+id/worker_map_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2px"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/pading_20"
                            android:paddingRight="@dimen/pading_20"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="64px"
                                app:srcCompat="@mipmap/shigongdizhi"
                                />


                            <TextView
                                android:id="@+id/textView_address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="36px"
                                android:paddingLeft="@dimen/pading_20"
                                android:paddingTop="37px"
                                android:text="@string/shigongdizhi"
                                android:textColor="@color/text_color"
                                android:textSize="28px"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/pading_20"
                                android:text="@string/dianjixuanze"
                                android:textColor="@color/text_color_alp"
                                android:textSize="27px"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@mipmap/xiala"
                                />
                        </com.yunyou.yike.ui_view.DelayedClickLinearLayout>

                        <com.yunyou.yike.ui_view.DelayedClickLinearLayout
                            android:id="@+id/worker_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2px"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/pading_20"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="64px"
                                app:srcCompat="@mipmap/shiyongrenshu"
                                />


                            <EditText
                                android:freezesText="true"
                                android:id="@+id/textView3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/shiyongrenshu"
                                android:inputType="number"
                                android:maxLength="10"
                                android:paddingBottom="36px"
                                android:paddingLeft="@dimen/pading_20"
                                android:paddingTop="37px"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/text_color_alp"
                                android:textSize="28px"/>

                            <Spinner
                                android:id="@+id/worker_sptype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                />

                        </com.yunyou.yike.ui_view.DelayedClickLinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2px"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/pading_20"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="64px"
                                app:srcCompat="@mipmap/ewaifuwu"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:focusableInTouchMode="false"
                                android:paddingBottom="36px"
                                android:paddingLeft="@dimen/pading_20"
                                android:paddingTop="37px"
                                android:text="@string/ewaifuwu"
                                android:textColor="@color/text_color"
                                android:textIsSelectable="false"
                                android:textSize="28px"
                                />

                            <Spinner
                                android:id="@+id/worker_spstyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="216px"
                        android:layout_marginBottom="9px"
                        android:layout_marginTop="9px"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/pading_20"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="19px"
                            android:text="@string/geishifuliuyan"
                            android:textColor="@color/text_color"
                            android:textSize="28px"/>

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="top"
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine"
                            android:textColor="@color/text_color_alp"
                            android:textIsSelectable="false"
                            android:textSize="25px"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/pading_20"
                        android:layout_marginRight="@dimen/pading_20"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        >

                        <EditText
                            android:id="@+id/map_address_price"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:hint="@string/qingshuruzongjia"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal|textMultiLine"
                            android:paddingBottom="40px"
                            android:paddingTop="40px"
                            android:textColor="@color/app_color"
                            android:textColorHint="@color/text_color_alp"
                            android:textIsSelectable="false"
                            android:textSize="38px"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="24px"
                            android:text="@string/zuizhongfeiyong"
                            android:textColor="@color/text_color_alp"
                            android:textSize="25px"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="60px"
                        android:paddingTop="11px"
                        >

                        <CheckBox
                            android:id="@+id/worker_checkox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/pading_20"
                            android:text="@string/wotongyi"
                            android:textColor="@color/text_color_alp"
                            android:textSize="24px"/>

                        <TextView
                            android:onClick="toWebView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/xieyi"
                            android:textColor="@color/app_color"
                            android:textSize="24px"/>
                    </LinearLayout>

                    <Button
                        android:onClick="submit"
                        android:layout_width="300px"
                        android:layout_height="80px"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60px"
                        android:background="@drawable/btn_p"
                        android:text="@string/ok"
                        android:textColor="@color/white"/>

                </LinearLayout>
            </com.yunyou.yike.ui_view.ReboundScrollView>

        </com.yunyou.yike.ui_view.MyStateLayout>


    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>
