<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunyou.yike.activity.MyYueActivity">

    <include layout="@layout/top_title"/>

    <com.yunyou.yike.ui_view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <com.yunyou.yike.ui_view.DelayedClickButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_jinru"
                android:gravity="start|center_vertical"
                android:onClick="onClickYue"
                android:paddingEnd="20px"
                android:paddingStart="20px"
                android:text="@string/wodeyue"
                android:textColor="@color/text_color"
                android:textSize="28px"
                />

            <com.yunyou.yike.ui_view.DelayedClickButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_jinru"
                android:gravity="start|center_vertical"
                android:onClick="onClickBank"
                android:paddingEnd="20px"
                android:paddingStart="20px"
                android:text="@string/wodeyinhangka"
                android:textColor="@color/text_color"
                android:textSize="28px"
                />
        </LinearLayout>
    </com.yunyou.yike.ui_view.ReboundScrollView>
</LinearLayout>
