<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="30px"
              android:background="@color/background"
              android:minHeight="400px"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:gravity="center"
        android:padding="20px"
        android:text="@string/yikekefudianjiboda"
        android:textColor="@color/white"
        android:textSize="28px"/>

    <com.yunyou.yike.ui_view.DelayedClickButton
        android:id="@+id/dialog_kefu_tvbada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="40px"
        android:padding="20px"
        android:minHeight="0dp"
        android:background="@color/white"
        android:textColor="@color/text_color"
        android:textSize="28px"
        tools:text="@string/app_name"/>

</LinearLayout>