<in.srain.cube.views.ptr.PtrClassicFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.home.HomeFragment">

    <!--<com.yunyou.yike.ui_view.ReboundScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >


            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scroll_time="1000"
                />

            <TextView
                android:id="@+id/home_tvkong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="没有数据呢亲"
                android:textColor="@color/app_color"
                android:textSize="30px"
                />


            <TextView
                android:freezesText="true"
                android:id="@+id/home_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_loaction"
                android:gravity="center"
                android:paddingBottom="20px"
                android:paddingLeft="11px"
                android:paddingRight="20px"
                android:paddingTop="48px"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="25px"/>

            <LinearLayout
                android:freezesText="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingTop="35px">

                <ImageView
                    android:freezesText="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yikezhuangshi"/>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:freezesText="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:freezesText="true"
                android:id="@+id/home_load_gongren"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:freezesText="true"
                    android:layout_width="74px"
                    android:layout_height="74px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="27px"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_zhaogongren"/>

                <TextView
                    android:freezesText="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="26px"
                    android:layout_marginTop="25px"
                    android:text="@string/zhaogongren"
                    android:textColor="@color/text_color"
                    android:textSize="25px"/>
            </LinearLayout>

            <LinearLayout
                android:freezesText="true"
                android:id="@+id/home_load_worker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="74px"
                    android:layout_height="74px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="27px"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_zhaogongzuoi"/>

                <TextView
                    android:freezesText="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="26px"
                    android:layout_marginTop="25px"
                    android:text="@string/zhaogongzuo"
                    android:textColor="@color/text_color"
                    android:textSize="25px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="74px"
                    android:layout_height="74px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="27px"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_jiancaidaojia"/>

                <TextView
                    android:freezesText="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="26px"
                    android:layout_marginTop="25px"
                    android:text="@string/jiancaidaojia"
                    android:textColor="@color/text_color"
                    android:textSize="25px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="74px"
                    android:layout_height="74px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="27px"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_gonsi"/>

                <TextView
                    android:freezesText="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="26px"
                    android:layout_marginTop="25px"
                    android:text="@string/gongsi"
                    android:textColor="@color/text_color"
                    android:textSize="25px"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!--</com.yunyou.yike.ui_view.ReboundScrollView>-->

</in.srain.cube.views.ptr.PtrClassicFrameLayout>
