<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/itme_tvaihao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_whlei_app"
        android:gravity="center"
        android:minHeight="50px"
        android:textColor="@color/app_while_se"
        android:textSize="25px"
        tools:text="@string/app_name"
        />

</FrameLayout>